ADD PROJECT DESCRIPTION

To Add:
Change method for orders "restore" - use Q-YY from the start

upwork job link https://www.upwork.com/jobs/~01e140ee0aa7ac3ce5

In [1]:
import pandas as pd

orders_df = pd.read_csv('C:/Users/user/Documents/IDE/UPWORK_P1/Ultima_Order_history.csv', sep=',')
orders_df = orders_df.copy()

Let's have a look at the Dataset.

In [2]:
display(orders_df.head())
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,246432,626877,246432,2/9/21,$297.00,246432,5/9/23,9/18/19
1,246434,1517,246434,2/9/21,$297.00,246434,8/9/23,4/2/16
2,246436,36848,246436,2/9/21,$298.00,246436,6/9/22,5/17/17
3,246438,134768,246438,2/9/21,$297.00,246438,5/9/21,3/4/17
4,246440,837256,246440,2/9/21,$297.00,246440,1/10/22,2/9/21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4200 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4200 non-null   int64
 1   Contact Id                       4200 non-null   int64
 2   OrderId                          4200 non-null   int64
 3   OrderDate                        4200 non-null   object
 4   OrderTotal                       4200 non-null   object
 5   Invoice id                       4200 non-null   int64
 6   Contact: TotalTheo Renewal Date  4198 non-null   object
 7   Contact: First Purchase Date     4199 non-null   object
dtypes: int64(4), object(4)
memory usage: 262.6+ KB

None

Checking for duplicates.

In [3]:
orders_df.drop_duplicates(inplace=True)

In [4]:
display(orders_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4200 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4200 non-null   int64
 1   Contact Id                       4200 non-null   int64
 2   OrderId                          4200 non-null   int64
 3   OrderDate                        4200 non-null   object
 4   OrderTotal                       4200 non-null   object
 5   Invoice id                       4200 non-null   int64
 6   Contact: TotalTheo Renewal Date  4198 non-null   object
 7   Contact: First Purchase Date     4199 non-null   object
dtypes: int64(4), object(4)
memory usage: 295.3+ KB

None

No duplicates found.

Checking for N/A values/  
Two rows are missing values - let's delete them.  
Two rows should not affect the result of the analysis.

In [5]:
orders_df.dropna(inplace=True)

In [6]:
# Convert columns with date info to datetime format
orders_df['Contact: TotalTheo Renewal Date'] = pd.to_datetime(orders_df['Contact: TotalTheo Renewal Date'],dayfirst=False)
orders_df['Contact: First Purchase Date'] = pd.to_datetime(orders_df['Contact: First Purchase Date'],dayfirst=False)
orders_df['OrderDate'] = pd.to_datetime(orders_df['OrderDate'],dayfirst=False)

In [7]:
display(orders_df.head())
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,246432,626877,246432,2021-02-09,$297.00,246432,2023-05-09,2019-09-18
1,246434,1517,246434,2021-02-09,$297.00,246434,2023-08-09,2016-04-02
2,246436,36848,246436,2021-02-09,$298.00,246436,2022-06-09,2017-05-17
3,246438,134768,246438,2021-02-09,$297.00,246438,2021-05-09,2017-03-04
4,246440,837256,246440,2021-02-09,$297.00,246440,2022-01-10,2021-02-09

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4197 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4197 non-null   int64
 1   Contact Id                       4197 non-null   int64
 2   OrderId                          4197 non-null   int64
 3   OrderDate                        4197 non-null   datetime64[ns]
 4   OrderTotal                       4197 non-null   object
 5   Invoice id                       4197 non-null   int64
 6   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 7   Contact: First Purchase Date     4197 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4), object(1)
memory usage: 295.1+ KB

None

# Fix the below!!!

In [8]:
display(orders_df[orders_df['OrderDate'] < orders_df['Contact: First Purchase Date']])

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
892,257126,473741,257126,2021-04-20,$297.00,257126,2024-07-07,2023-02-22
1037,260090,1843,260090,2021-05-11,$297.00,260090,2023-03-13,2023-02-13
2728,300655,996645,300655,2022-04-07,$297.00,300655,2023-10-07,2022-12-29
2863,303247,1000511,303247,2022-05-02,$297.00,303247,2022-08-03,2022-05-03
2986,305047,640493,305047,2022-05-20,$297.00,305047,2022-08-12,2022-05-21
3099,306835,150300,306835,2022-06-09,$297.00,306835,2025-02-22,2023-02-22
3434,313807,632535,313807,2022-08-30,$297.00,313807,2023-03-26,2022-11-08
3515,315209,1015633,315209,2022-09-15,$300.00,315209,2023-12-15,2022-11-24
3747,323019,394962,323019,2022-11-26,$200.00,323019,2024-02-27,2022-11-27
3798,324987,1026193,324987,2022-12-07,$297.00,324987,2023-03-08,2022-12-08
3989,327817,1047899,327817,2023-01-14,$297.00,327817,2023-04-15,2023-01-15
4060,328731,1031495,328731,2023-01-25,$300.00,328731,2023-04-26,2023-01-26
4079,328969,892752,328969,2023-01-28,$300.00,328969,2023-04-29,2023-01-29
4106,329821,859856,329821,2023-02-08,$300.00,329821,2023-05-09,2023-02-09
4114,329875,1040397,329875,2023-02-09,$300.00,329875,2023-05-10,2023-02-10
4128,330027,613601,330027,2023-02-11,$297.00,330027,2023-05-12,2023-02-12

During the analysis of the Dataset I noticed that in some cases renewal date is equal or less than order date.

In [9]:
orders_df['check'] = orders_df['OrderDate'] < orders_df['Contact: TotalTheo Renewal Date']
display(orders_df.query('check == False'))

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,check
8,246448,835708,246448,2021-02-09,$297.00,246448,2021-02-09,2021-02-09,False
19,246472,35500,246472,2021-02-09,$297.00,246472,2017-11-09,2016-09-08,False
120,246984,838470,246984,2021-02-11,$297.00,246984,2021-02-11,2021-02-11,False
400,248990,607123,248990,2021-02-22,$297.00,248990,2020-04-18,2019-07-24,False
405,249004,413695,249004,2021-02-22,$297.00,249004,2019-04-09,2018-11-09,False
722,254126,73486,254126,2021-03-28,$297.00,254126,2018-06-16,2016-12-28,False
728,254212,448003,254212,2021-03-29,$297.00,254212,2021-01-20,2018-12-02,False
1198,267318,199936,267318,2021-07-09,$300.00,267318,2020-10-07,2017-09-03,False
1347,275235,613621,275235,2021-09-15,$297.00,275235,2021-08-05,2019-09-10,False
1483,278403,463271,278403,2021-10-12,$297.00,278403,2021-06-06,2019-02-15,False
1573,280079,107350,280079,2021-10-27,$297.00,280079,2021-04-11,2017-01-10,False
1763,284685,287354,284685,2021-11-25,$297.00,284685,2019-08-01,2018-01-12,False
1811,287341,443627,287341,2021-12-04,$297.00,287341,2019-12-20,2019-10-19,False
1865,288049,395946,288049,2021-12-10,$297.00,288049,2019-12-03,2018-08-16,False
1998,290517,6633,290517,2022-01-04,$297.00,290517,2018-01-31,2016-01-22,False
2073,292363,401140,292363,2022-01-21,$297.00,292363,2022-01-21,2018-09-02,False
2206,294335,313524,294335,2022-02-07,$298.00,294335,2022-01-20,2020-06-11,False
2275,294951,815280,294951,2022-02-13,$300.00,294951,2022-02-13,2022-02-13,False
2302,295119,796118,295119,2022-02-14,$100.00,295119,2021-10-14,2021-09-08,False
2375,295569,435451,295569,2022-02-18,$300.00,295569,2022-02-18,2018-11-14,False
2380,295593,75314,295593,2022-02-18,$300.00,295593,2020-08-22,2016-12-04,False
2678,299949,996153,299949,2022-04-01,$297.00,299949,2022-04-01,2022-04-01,False
2702,300409,658443,300409,2022-04-05,$298.00,300409,2020-04-29,2020-01-29,False
2715,300523,708041,300523,2022-04-06,$297.00,300523,2021-06-09,2020-07-14,False
3140,307485,136426,307485,2022-06-16,$297.00,307485,2021-10-28,2017-03-13,False
3712,321993,269786,321993,2022-11-22,$201.00,321993,2022-11-22,2022-11-22,False
3785,324143,875084,324143,2022-11-29,$100.00,324143,2022-11-29,2022-11-29,False
3908,326689,967567,326689,2022-12-30,$200.00,326689,2022-12-27,2021-11-25,False
3914,326953,858384,326953,2023-01-04,$297.00,326953,2023-01-04,2023-01-04,False

It looks like a database error. For the sake of analysis I would assume that renewal date should be the last order date plus 90 days (assuming that most of the orders are for quarter subscription).

In [10]:
#Function below fixes renewal dates. If renewal date is equal or less than order date,
#it replaces renewal date with the latest order date + 90 days.

def renewal_date_check(order_date,renewal_date,client_id,df):
    last_order_date = df[df['Contact Id'] == client_id ]['OrderDate'].max()
    if renewal_date <= order_date:
        renewal_date = last_order_date + pd.Timedelta(days=90)
        return renewal_date
    else:
        return renewal_date

In [11]:
#Let's apply this function to the Dataset.
orders_df['Contact: TotalTheo Renewal Date'] = orders_df.apply(lambda row: renewal_date_check(row[3],row[6],row[1],orders_df), axis=1)

In [14]:
orders_df.drop(labels='check', axis=1, inplace=True) #to drop unnecessary column used before.
display(orders_df.head())
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,246432,626877,246432,2021-02-09,$297.00,246432,2023-05-09,2019-09-18
1,246434,1517,246434,2021-02-09,$297.00,246434,2023-08-09,2016-04-02
2,246436,36848,246436,2021-02-09,$298.00,246436,2022-06-09,2017-05-17
3,246438,134768,246438,2021-02-09,$297.00,246438,2021-05-09,2017-03-04
4,246440,837256,246440,2021-02-09,$297.00,246440,2022-01-10,2021-02-09

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4197 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4197 non-null   int64
 1   Contact Id                       4197 non-null   int64
 2   OrderId                          4197 non-null   int64
 3   OrderDate                        4197 non-null   datetime64[ns]
 4   OrderTotal                       4197 non-null   object
 5   Invoice id                       4197 non-null   int64
 6   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 7   Contact: First Purchase Date     4197 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4), object(1)
memory usage: 295.1+ KB

None

In [13]:
display(orders_df['OrderDate'].min())
display(orders_df['OrderDate'].max())
display(orders_df['Contact: TotalTheo Renewal Date'].min())
display(orders_df['Contact: TotalTheo Renewal Date'].max())
display(orders_df['Contact: First Purchase Date'].min())
display(orders_df['Contact: First Purchase Date'].max())

Timestamp('2021-02-09 00:00:00')

Timestamp('2023-03-02 00:00:00')

Timestamp('2021-02-12 00:00:00')

Timestamp('2027-05-14 00:00:00')

Timestamp('2016-01-05 00:00:00')

Timestamp('2023-03-01 00:00:00')

In the dataset we have info about orders made from 09/02/2021. At the same time we have clients with first purchase from 2016. Let's try to "restore" info about previous purchases of these clients to perform further analysis of their lifetime behavior.
If the first purchase of the client is before 09/02/2021 we would add additional rows with previous purchases assuming quarter renewal.

Since code below requires a lot of time (at least on my machine) - let's drop columns unnecessary for further analysis: Id, OrderId, OrderTotal, Invoice Id.

In [15]:
orders_df.drop(labels=['Id','OrderId','OrderTotal','Invoice id'], axis=1, inplace=True)

In [17]:
display(orders_df.head())

,Contact Id,OrderDate,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,626877,2021-02-09,2023-05-09,2019-09-18
1,1517,2021-02-09,2023-08-09,2016-04-02
2,36848,2021-02-09,2022-06-09,2017-05-17
3,134768,2021-02-09,2021-05-09,2017-03-04
4,837256,2021-02-09,2022-01-10,2021-02-09

In [14]:
df_ind = range(0,len(orders_df.index))

for row in df_ind:
    purchase_date = orders_df.iloc[row,3]
    while (purchase_date+pd.Timedelta(days=90)) < orders_df.iloc[row,1]:
        first_purchase_row = pd.DataFrame([[orders_df.iloc[row,0],purchase_date,None,orders_df.iloc[row,7]]], columns = orders_df.columns)
        orders_df = pd.concat([orders_df,first_purchase_row],ignore_index=True)
        purchase_row = pd.DataFrame([[None,orders_df.iloc[row,1],None,purchase_date+pd.Timedelta(days=90),None,None,None,orders_df.iloc[row,7]]], columns = orders_df.columns)
        orders_df = pd.concat([orders_df,purchase_row],ignore_index=True)
        purchase_date = purchase_date + pd.Timedelta(days=90)

In [15]:
display(orders_df.head())
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,246432,626877,246432,2021-02-09,$297.00,246432,2023-05-09,2019-09-18
1,246434,1517,246434,2021-02-09,$297.00,246434,2023-08-09,2016-04-02
2,246436,36848,246436,2021-02-09,$298.00,246436,2022-06-09,2017-05-17
3,246438,134768,246438,2021-02-09,$297.00,246438,2021-05-09,2017-03-04
4,246440,837256,246440,2021-02-09,$297.00,246440,2022-01-10,2021-02-09

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61453 entries, 0 to 61452
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4197 non-null   object
 1   Contact Id                       61453 non-null  int64
 2   OrderId                          4197 non-null   object
 3   OrderDate                        61453 non-null  datetime64[ns]
 4   OrderTotal                       4197 non-null   object
 5   Invoice id                       4197 non-null   object
 6   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 7   Contact: First Purchase Date     61453 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(1), object(4)
memory usage: 3.8+ MB

None

In [16]:
orders_df = orders_df.copy()

Let's create quarter cohorts of clients based on First purchase date and then look at quarter renewal orders per quarter.

For columns Order date and First Purchase Date let's create additional columns with quarter-year info.

In [17]:
orders_df['fp_quarter'] = orders_df['Contact: First Purchase Date'].dt.quarter
orders_df['fp_quarter'] = orders_df['fp_quarter'].apply(str)
orders_df['fp_year'] = orders_df['Contact: First Purchase Date'].dt.year
orders_df['fp_year'] = orders_df['fp_year'].apply(str)
orders_df['fp_Q-Y'] = orders_df['fp_year'].astype(str)+'-'+orders_df['fp_quarter'].astype(str)

orders_df['order_quarter'] = orders_df['OrderDate'].dt.quarter
orders_df['order_quarter'] = orders_df['order_quarter'].apply(str)
orders_df['order_year'] = orders_df['OrderDate'].dt.year
orders_df['order_year'] = orders_df['order_year'].apply(str)
orders_df['order_Q-Y'] = orders_df['order_year'].astype(str)+'-'+orders_df['order_quarter'].astype(str)

In [18]:
orders_df.sort_values('Contact Id',inplace=True)

In [19]:
display(orders_df)
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y
6533,None,31,None,2019-09-02,None,None,NaT,2016-12-16,4,2016,2016-4,3,2019,2019-3
6527,None,31,None,2018-12-06,None,None,NaT,2016-12-16,4,2016,2016-4,4,2018,2018-4
6529,None,31,None,2019-03-06,None,None,NaT,2016-12-16,4,2016,2016-4,1,2019,2019-1
6530,None,31,None,2019-06-04,None,None,NaT,2016-12-16,4,2016,2016-4,2,2019,2019-2
6531,None,31,None,2019-06-04,None,None,NaT,2016-12-16,4,2016,2016-4,2,2019,2019-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4176,330847,1067503,330847,2023-02-22,$300.00,330847,2023-05-22,2023-02-22,1,2023,2023-1,1,2023,2023-1
4178,330911,1067749,330911,2023-02-23,$300.00,330911,2023-05-23,2023-02-23,1,2023,2023-1,1,2023,2023-1
4189,331239,1067813,331239,2023-02-27,$297.00,331239,2023-05-27,2023-02-27,1,2023,2023-1,1,2023,2023-1
4186,331119,1068803,331119,2023-02-26,$297.00,331119,2024-05-26,2023-02-26,1,2023,2023-1,1,2023,2023-1
4185,331051,1068837,331051,2023-02-25,$297.00,331051,2024-05-25,2023-02-25,1,2023,2023-1,1,2023,2023-1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61453 entries, 6533 to 4185
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4197 non-null   object
 1   Contact Id                       61453 non-null  int64
 2   OrderId                          4197 non-null   object
 3   OrderDate                        61453 non-null  datetime64[ns]
 4   OrderTotal                       4197 non-null   object
 5   Invoice id                       4197 non-null   object
 6   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 7   Contact: First Purchase Date     61453 non-null  datetime64[ns]
 8   fp_quarter                       61453 non-null  object
 9   fp_year                          61453 non-null  object
 10  fp_Q-Y                           61453 non-null  object
 11  order_quarter                    61453 non-null  object
 12  order_year                       61453 non-null  object
 13  order_Q-Y                        61453 non-null  object
dtypes: datetime64[ns](3), int64(1), object(10)
memory usage: 7.0+ MB

None

In [20]:
orders_df['check2'] = orders_df['OrderDate'] < orders_df['Contact: First Purchase Date']
display(orders_df.query('check2 == True'))

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y,check2
1036,260090,1843,260090,2021-05-11,$297.00,260090,2023-03-13,2023-02-13,1,2023,2023-1,2,2021,2021-2,True
3098,306835,150300,306835,2022-06-09,$297.00,306835,2025-02-22,2023-02-22,1,2023,2023-1,2,2022,2022-2,True
3745,323019,394962,323019,2022-11-26,$200.00,323019,2024-02-27,2022-11-27,4,2022,2022-4,4,2022,2022-4,True
891,257126,473741,257126,2021-04-20,$297.00,257126,2024-07-07,2023-02-22,1,2023,2023-1,2,2021,2021-2,True
4125,330027,613601,330027,2023-02-11,$297.00,330027,2023-05-12,2023-02-12,1,2023,2023-1,1,2023,2023-1,True
3432,313807,632535,313807,2022-08-30,$297.00,313807,2023-03-26,2022-11-08,4,2022,2022-4,3,2022,2022-3,True
2985,305047,640493,305047,2022-05-20,$297.00,305047,2022-08-12,2022-05-21,2,2022,2022-2,2,2022,2022-2,True
4104,329821,859856,329821,2023-02-08,$300.00,329821,2023-05-09,2023-02-09,1,2023,2023-1,1,2023,2023-1,True
4077,328969,892752,328969,2023-01-28,$300.00,328969,2023-04-29,2023-01-29,1,2023,2023-1,1,2023,2023-1,True
2727,300655,996645,300655,2022-04-07,$297.00,300655,2023-10-07,2022-12-29,4,2022,2022-4,2,2022,2022-2,True
2862,303247,1000511,303247,2022-05-02,$297.00,303247,2022-08-03,2022-05-03,2,2022,2022-2,2,2022,2022-2,True
3513,315209,1015633,315209,2022-09-15,$300.00,315209,2023-12-15,2022-11-24,4,2022,2022-4,3,2022,2022-3,True
3796,324987,1026193,324987,2022-12-07,$297.00,324987,2023-03-08,2022-12-08,4,2022,2022-4,4,2022,2022-4,True
4058,328731,1031495,328731,2023-01-25,$300.00,328731,2023-04-26,2023-01-26,1,2023,2023-1,1,2023,2023-1,True
4111,329875,1040397,329875,2023-02-09,$300.00,329875,2023-05-10,2023-02-10,1,2023,2023-1,1,2023,2023-1,True
3987,327817,1047899,327817,2023-01-14,$297.00,327817,2023-04-15,2023-01-15,1,2023,2023-1,1,2023,2023-1,True

In [21]:
display(orders_df[orders_df['Contact Id'] == 23431].sort_values(by='OrderDate'))

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y,check2
56069,None,23431,None,2016-03-23,None,None,NaT,2016-03-23,1,2016,2016-1,1,2016,2016-1,False
56070,None,23431,None,2016-06-21,None,None,NaT,2016-03-23,1,2016,2016-1,2,2016,2016-2,False
56071,None,23431,None,2016-06-21,None,None,NaT,2016-03-23,1,2016,2016-1,2,2016,2016-2,False
56072,None,23431,None,2016-09-19,None,None,NaT,2016-03-23,1,2016,2016-1,3,2016,2016-3,False
56073,None,23431,None,2016-09-19,None,None,NaT,2016-03-23,1,2016,2016-1,3,2016,2016-3,False
56074,None,23431,None,2016-12-18,None,None,NaT,2016-03-23,1,2016,2016-1,4,2016,2016-4,False
56075,None,23431,None,2016-12-18,None,None,NaT,2016-03-23,1,2016,2016-1,4,2016,2016-4,False
56077,None,23431,None,2017-03-18,None,None,NaT,2016-03-23,1,2016,2016-1,1,2017,2017-1,False
56076,None,23431,None,2017-03-18,None,None,NaT,2016-03-23,1,2016,2016-1,1,2017,2017-1,False
56078,None,23431,None,2017-06-16,None,None,NaT,2016-03-23,1,2016,2016-1,2,2017,2017-2,False
56079,None,23431,None,2017-06-16,None,None,NaT,2016-03-23,1,2016,2016-1,2,2017,2017-2,False
56081,None,23431,None,2017-09-14,None,None,NaT,2016-03-23,1,2016,2016-1,3,2017,2017-3,False
56080,None,23431,None,2017-09-14,None,None,NaT,2016-03-23,1,2016,2016-1,3,2017,2017-3,False
56082,None,23431,None,2017-12-13,None,None,NaT,2016-03-23,1,2016,2016-1,4,2017,2017-4,False
56083,None,23431,None,2017-12-13,None,None,NaT,2016-03-23,1,2016,2016-1,4,2017,2017-4,False
56084,None,23431,None,2018-03-13,None,None,NaT,2016-03-23,1,2016,2016-1,1,2018,2018-1,False
56085,None,23431,None,2018-03-13,None,None,NaT,2016-03-23,1,2016,2016-1,1,2018,2018-1,False
56086,None,23431,None,2018-06-11,None,None,NaT,2016-03-23,1,2016,2016-1,2,2018,2018-2,False
56087,None,23431,None,2018-06-11,None,None,NaT,2016-03-23,1,2016,2016-1,2,2018,2018-2,False
56089,None,23431,None,2018-09-09,None,None,NaT,2016-03-23,1,2016,2016-1,3,2018,2018-3,False
56088,None,23431,None,2018-09-09,None,None,NaT,2016-03-23,1,2016,2016-1,3,2018,2018-3,False
56090,None,23431,None,2018-12-08,None,None,NaT,2016-03-23,1,2016,2016-1,4,2018,2018-4,False
56091,None,23431,None,2018-12-08,None,None,NaT,2016-03-23,1,2016,2016-1,4,2018,2018-4,False
56092,None,23431,None,2019-03-08,None,None,NaT,2016-03-23,1,2016,2016-1,1,2019,2019-1,False
56093,None,23431,None,2019-03-08,None,None,NaT,2016-03-23,1,2016,2016-1,1,2019,2019-1,False
56095,None,23431,None,2019-06-06,None,None,NaT,2016-03-23,1,2016,2016-1,2,2019,2019-2,False
56094,None,23431,None,2019-06-06,None,None,NaT,2016-03-23,1,2016,2016-1,2,2019,2019-2,False
56097,None,23431,None,2019-09-04,None,None,NaT,2016-03-23,1,2016,2016-1,3,2019,2019-3,False
56096,None,23431,None,2019-09-04,None,None,NaT,2016-03-23,1,2016,2016-1,3,2019,2019-3,False
56099,None,23431,None,2019-12-03,None,None,NaT,2016-03-23,1,2016,2016-1,4,2019,2019-4,False
56098,None,23431,None,2019-12-03,None,None,NaT,2016-03-23,1,2016,2016-1,4,2019,2019-4,False
56100,None,23431,None,2020-03-02,None,None,NaT,2016-03-23,1,2016,2016-1,1,2020,2020-1,False
56101,None,23431,None,2020-03-02,None,None,NaT,2016-03-23,1,2016,2016-1,1,2020,2020-1,False
56103,None,23431,None,2020-05-31,None,None,NaT,2016-03-23,1,2016,2016-1,2,2020,2020-2,False
56102,None,23431,None,2020-05-31,None,None,NaT,2016-03-23,1,2016,2016-1,2,2020,2020-2,False
56104,None,23431,None,2020-08-29,None,None,NaT,2016-03-23,1,2016,2016-1,3,2020,2020-3,False
56105,None,23431,None,2020-08-29,None,None,NaT,2016-03-23,1,2016,2016-1,3,2020,2020-3,False
56106,None,23431,None,2020-11-27,None,None,NaT,2016-03-23,1,2016,2016-1,4,2020,2020-4,False
56107,None,23431,None,2020-11-27,None,None,NaT,2016-03-23,1,2016,2016-1,4,2020,2020-4,False
56108,None,23431,None,2021-02-25,None,None,NaT,2016-03-23,1,2016,2016-1,1,2021,2021-1,False
56109,None,23431,None,2021-02-25,None,None,NaT,2016-03-23,1,2016,2016-1,1,2021,2021-1,False
56110,None,23431,None,2021-05-26,None,None,NaT,2016-03-23,1,2016,2016-1,2,2021,2021-2,False
56111,None,23431,None,2021-05-26,None,None,NaT,2016-03-23,1,2016,2016-1,2,2021,2021-2,False
56112,None,23431,None,2021-08-24,None,None,NaT,2016-03-23,1,2016,2016-1,3,2021,2021-3,False
56113,None,23431,None,2021-08-24,None,None,NaT,2016-03-23,1,2016,2016-1,3,2021,2021-3,False
56115,None,23431,None,2021-11-22,None,None,NaT,2016-03-23,1,2016,2016-1,4,2021,2021-4,False
56114,None,23431,None,2021-11-22,None,None,NaT,2016-03-23,1,2016,2016-1,4,2021,2021-4,False
56116,None,23431,None,2022-02-20,None,None,NaT,2016-03-23,1,2016,2016-1,1,2022,2022-1,False
56117,None,23431,None,2022-02-20,None,None,NaT,2016-03-23,1,2016,2016-1,1,2022,2022-1,False
56119,None,23431,None,2022-05-21,None,None,NaT,2016-03-23,1,2016,2016-1,2,2022,2022-2,False
56118,None,23431,None,2022-05-21,None,None,NaT,2016-03-23,1,2016,2016-1,2,2022,2022-2,False
56121,None,23431,None,2022-08-19,None,None,NaT,2016-03-23,1,2016,2016-1,3,2022,2022-3,False
56120,None,23431,None,2022-08-19,None,None,NaT,2016-03-23,1,2016,2016-1,3,2022,2022-3,False
56122,None,23431,None,2022-11-17,None,None,NaT,2016-03-23,1,2016,2016-1,4,2022,2022-4,False
3813,325861,23431,325861,2022-12-20,$297.00,325861,2023-03-20,2016-03-23,1,2016,2016-1,4,2022,2022-4,False

In [22]:
display(orders_df[orders_df['fp_Q-Y'] == '2016-1'])

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y,check2
12207,None,57,None,2017-04-23,None,None,NaT,2016-01-29,1,2016,2016-1,2,2017,2017-2,False
12214,None,57,None,2018-04-18,None,None,NaT,2016-01-29,1,2016,2016-1,2,2018,2018-2,False
12215,None,57,None,2018-04-18,None,None,NaT,2016-01-29,1,2016,2016-1,2,2018,2018-2,False
12212,None,57,None,2018-01-18,None,None,NaT,2016-01-29,1,2016,2016-1,1,2018,2018-1,False
12211,None,57,None,2017-10-20,None,None,NaT,2016-01-29,1,2016,2016-1,4,2017,2017-4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56072,None,23431,None,2016-09-19,None,None,NaT,2016-03-23,1,2016,2016-1,3,2016,2016-3,False
56071,None,23431,None,2016-06-21,None,None,NaT,2016-03-23,1,2016,2016-1,2,2016,2016-2,False
56110,None,23431,None,2021-05-26,None,None,NaT,2016-03-23,1,2016,2016-1,2,2021,2021-2,False
56108,None,23431,None,2021-02-25,None,None,NaT,2016-03-23,1,2016,2016-1,1,2021,2021-1,False
3813,325861,23431,325861,2022-12-20,$297.00,325861,2023-03-20,2016-03-23,1,2016,2016-1,4,2022,2022-4,False

Now we can create a pivot table with cohorst of clients as index rows and quarter of renewal orders as columns.

In [23]:
pivot_table = pd.pivot_table(orders_df,values='OrderDate', index='fp_Q-Y',columns='order_Q-Y',aggfunc='count', fill_value = 0)

display(pivot_table)

order_Q-Y,2016-1,2016-2,2016-3,2016-4,2017-1,2017-2,2017-3,2017-4,2018-1,2018-2,...,2020-4,2021-1,2021-2,2021-3,2021-4,2022-1,2022-2,2022-3,2022-4,2023-1
fp_Q-Y,,,,,,,,,,,,,,,,,,,,,
2016-1,104,208,208,210,208,208,208,208,208,208,...,203,194,148,126,111,70,43,24,15,4
2016-2,0,155,294,274,274,274,274,274,274,274,...,262,253,186,156,146,92,66,36,19,8
2016-3,0,0,91,184,178,178,178,178,178,182,...,172,159,141,111,94,79,48,30,18,4
2016-4,0,0,0,168,316,320,318,316,316,316,...,301,290,225,192,157,114,60,36,20,7
2017-1,0,0,0,0,141,294,286,290,282,292,...,274,253,208,167,140,119,84,48,30,11
2017-2,0,0,0,0,0,118,234,232,232,234,...,224,216,174,150,133,100,69,48,25,13
2017-3,0,0,0,0,0,0,103,202,202,208,...,201,188,160,137,109,84,51,31,13,6
2017-4,0,0,0,0,0,0,0,101,202,206,...,195,185,151,129,117,88,51,29,17,4
2018-1,0,0,0,0,0,0,0,0,101,202,...,193,184,142,121,101,69,43,35,15,3
2018-2,0,0,0,0,0,0,0,0,0,75,...,137,132,107,89,73,42,25,10,6,1
2018-3,0,0,0,0,0,0,0,0,0,0,...,181,172,153,134,109,79,59,39,22,12
2018-4,0,0,0,0,0,0,0,0,0,0,...,181,175,131,113,101,88,60,42,20,11
2019-1,0,0,0,0,0,0,0,0,0,0,...,184,179,138,119,103,82,52,32,23,4
2019-2,0,0,0,0,0,0,0,0,0,0,...,88,83,67,62,55,41,23,22,13,6
2019-3,0,0,0,0,0,0,0,0,0,0,...,174,153,121,103,80,63,39,23,14,2
2019-4,0,0,0,0,0,0,0,0,0,0,...,141,134,118,105,89,71,50,30,22,8
2020-1,0,0,0,0,0,0,0,0,0,0,...,137,129,102,84,65,48,30,16,7,4
2020-2,0,0,0,0,0,0,0,0,0,0,...,225,218,180,152,135,98,69,39,23,9
2020-3,0,0,0,0,0,0,0,0,0,0,...,188,179,140,109,99,70,46,20,11,4
2020-4,0,0,0,0,0,0,0,0,0,0,...,82,144,120,96,85,69,41,21,12,5
2021-1,0,0,0,0,0,0,0,0,0,0,...,0,386,151,115,90,67,50,26,14,6
2021-2,0,0,0,0,0,0,0,0,0,0,...,0,0,214,114,84,57,37,24,16,5
2021-3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,121,72,56,34,19,11,4
2021-4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,337,53,41,28,10,6
2022-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,331,48,25,13,6
2022-2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,258,15,9,3
2022-3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,202,8,2
2022-4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,192,3
2023-1,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,1,0,0,156

In [25]:
pivot_table.to_excel('C:/Users/user/Documents/IDE/UPWORK_P1/pivot_table.xlsx')