ADD PROJECT DESCRIPTION

To Add:
Change method for orders "restore" - use Q-YY from the start

upwork job link https://www.upwork.com/jobs/~01e140ee0aa7ac3ce5

In [18]:
import pandas as pd

orders_df = pd.read_csv('C:/Users/user/Documents/IDE/UPWORK_P1/Ultima_Order_history.csv', sep=',')
orders_df = orders_df.copy()

Let's have a look at the Dataset.

In [19]:
display(orders_df.head())
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,246432,626877,246432,2/9/21,$297.00,246432,5/9/23,9/18/19
1,246434,1517,246434,2/9/21,$297.00,246434,8/9/23,4/2/16
2,246436,36848,246436,2/9/21,$298.00,246436,6/9/22,5/17/17
3,246438,134768,246438,2/9/21,$297.00,246438,5/9/21,3/4/17
4,246440,837256,246440,2/9/21,$297.00,246440,1/10/22,2/9/21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4200 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4200 non-null   int64
 1   Contact Id                       4200 non-null   int64
 2   OrderId                          4200 non-null   int64
 3   OrderDate                        4200 non-null   object
 4   OrderTotal                       4200 non-null   object
 5   Invoice id                       4200 non-null   int64
 6   Contact: TotalTheo Renewal Date  4198 non-null   object
 7   Contact: First Purchase Date     4199 non-null   object
dtypes: int64(4), object(4)
memory usage: 262.6+ KB

None

Checking for duplicates.

In [20]:
orders_df.drop_duplicates(inplace=True)

In [21]:
display(orders_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4200 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4200 non-null   int64
 1   Contact Id                       4200 non-null   int64
 2   OrderId                          4200 non-null   int64
 3   OrderDate                        4200 non-null   object
 4   OrderTotal                       4200 non-null   object
 5   Invoice id                       4200 non-null   int64
 6   Contact: TotalTheo Renewal Date  4198 non-null   object
 7   Contact: First Purchase Date     4199 non-null   object
dtypes: int64(4), object(4)
memory usage: 295.3+ KB

None

No duplicates found.

Checking for N/A values/  
Two rows are missing values - let's delete them.  
Two rows should not affect the result of the analysis.

In [22]:
orders_df.dropna(inplace=True)

In [23]:
# Convert columns with date info to datetime format
orders_df['Contact: TotalTheo Renewal Date'] = pd.to_datetime(orders_df['Contact: TotalTheo Renewal Date'],dayfirst=False)
orders_df['Contact: First Purchase Date'] = pd.to_datetime(orders_df['Contact: First Purchase Date'],dayfirst=False)
orders_df['OrderDate'] = pd.to_datetime(orders_df['OrderDate'],dayfirst=False)

In [24]:
display(orders_df.head())
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,246432,626877,246432,2021-02-09,$297.00,246432,2023-05-09,2019-09-18
1,246434,1517,246434,2021-02-09,$297.00,246434,2023-08-09,2016-04-02
2,246436,36848,246436,2021-02-09,$298.00,246436,2022-06-09,2017-05-17
3,246438,134768,246438,2021-02-09,$297.00,246438,2021-05-09,2017-03-04
4,246440,837256,246440,2021-02-09,$297.00,246440,2022-01-10,2021-02-09

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4197 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4197 non-null   int64
 1   Contact Id                       4197 non-null   int64
 2   OrderId                          4197 non-null   int64
 3   OrderDate                        4197 non-null   datetime64[ns]
 4   OrderTotal                       4197 non-null   object
 5   Invoice id                       4197 non-null   int64
 6   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 7   Contact: First Purchase Date     4197 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4), object(1)
memory usage: 295.1+ KB

None

# Fix the below!!!

In [25]:
display(orders_df[orders_df['OrderDate'] < orders_df['Contact: First Purchase Date']])

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
892,257126,473741,257126,2021-04-20,$297.00,257126,2024-07-07,2023-02-22
1037,260090,1843,260090,2021-05-11,$297.00,260090,2023-03-13,2023-02-13
2728,300655,996645,300655,2022-04-07,$297.00,300655,2023-10-07,2022-12-29
2863,303247,1000511,303247,2022-05-02,$297.00,303247,2022-08-03,2022-05-03
2986,305047,640493,305047,2022-05-20,$297.00,305047,2022-08-12,2022-05-21
3099,306835,150300,306835,2022-06-09,$297.00,306835,2025-02-22,2023-02-22
3434,313807,632535,313807,2022-08-30,$297.00,313807,2023-03-26,2022-11-08
3515,315209,1015633,315209,2022-09-15,$300.00,315209,2023-12-15,2022-11-24
3747,323019,394962,323019,2022-11-26,$200.00,323019,2024-02-27,2022-11-27
3798,324987,1026193,324987,2022-12-07,$297.00,324987,2023-03-08,2022-12-08
3989,327817,1047899,327817,2023-01-14,$297.00,327817,2023-04-15,2023-01-15
4060,328731,1031495,328731,2023-01-25,$300.00,328731,2023-04-26,2023-01-26
4079,328969,892752,328969,2023-01-28,$300.00,328969,2023-04-29,2023-01-29
4106,329821,859856,329821,2023-02-08,$300.00,329821,2023-05-09,2023-02-09
4114,329875,1040397,329875,2023-02-09,$300.00,329875,2023-05-10,2023-02-10
4128,330027,613601,330027,2023-02-11,$297.00,330027,2023-05-12,2023-02-12

During the analysis of the Dataset I noticed that in some cases renewal date is equal or less than order date.

In [26]:
orders_df['check'] = orders_df['OrderDate'] < orders_df['Contact: TotalTheo Renewal Date']
display(orders_df.query('check == False'))

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,check
8,246448,835708,246448,2021-02-09,$297.00,246448,2021-02-09,2021-02-09,False
19,246472,35500,246472,2021-02-09,$297.00,246472,2017-11-09,2016-09-08,False
120,246984,838470,246984,2021-02-11,$297.00,246984,2021-02-11,2021-02-11,False
400,248990,607123,248990,2021-02-22,$297.00,248990,2020-04-18,2019-07-24,False
405,249004,413695,249004,2021-02-22,$297.00,249004,2019-04-09,2018-11-09,False
722,254126,73486,254126,2021-03-28,$297.00,254126,2018-06-16,2016-12-28,False
728,254212,448003,254212,2021-03-29,$297.00,254212,2021-01-20,2018-12-02,False
1198,267318,199936,267318,2021-07-09,$300.00,267318,2020-10-07,2017-09-03,False
1347,275235,613621,275235,2021-09-15,$297.00,275235,2021-08-05,2019-09-10,False
1483,278403,463271,278403,2021-10-12,$297.00,278403,2021-06-06,2019-02-15,False
1573,280079,107350,280079,2021-10-27,$297.00,280079,2021-04-11,2017-01-10,False
1763,284685,287354,284685,2021-11-25,$297.00,284685,2019-08-01,2018-01-12,False
1811,287341,443627,287341,2021-12-04,$297.00,287341,2019-12-20,2019-10-19,False
1865,288049,395946,288049,2021-12-10,$297.00,288049,2019-12-03,2018-08-16,False
1998,290517,6633,290517,2022-01-04,$297.00,290517,2018-01-31,2016-01-22,False
2073,292363,401140,292363,2022-01-21,$297.00,292363,2022-01-21,2018-09-02,False
2206,294335,313524,294335,2022-02-07,$298.00,294335,2022-01-20,2020-06-11,False
2275,294951,815280,294951,2022-02-13,$300.00,294951,2022-02-13,2022-02-13,False
2302,295119,796118,295119,2022-02-14,$100.00,295119,2021-10-14,2021-09-08,False
2375,295569,435451,295569,2022-02-18,$300.00,295569,2022-02-18,2018-11-14,False
2380,295593,75314,295593,2022-02-18,$300.00,295593,2020-08-22,2016-12-04,False
2678,299949,996153,299949,2022-04-01,$297.00,299949,2022-04-01,2022-04-01,False
2702,300409,658443,300409,2022-04-05,$298.00,300409,2020-04-29,2020-01-29,False
2715,300523,708041,300523,2022-04-06,$297.00,300523,2021-06-09,2020-07-14,False
3140,307485,136426,307485,2022-06-16,$297.00,307485,2021-10-28,2017-03-13,False
3712,321993,269786,321993,2022-11-22,$201.00,321993,2022-11-22,2022-11-22,False
3785,324143,875084,324143,2022-11-29,$100.00,324143,2022-11-29,2022-11-29,False
3908,326689,967567,326689,2022-12-30,$200.00,326689,2022-12-27,2021-11-25,False
3914,326953,858384,326953,2023-01-04,$297.00,326953,2023-01-04,2023-01-04,False

It looks like a database error. For the sake of analysis I would assume that renewal date should be the last order date plus 90 days (assuming that most of the orders are for quarter subscription).

In [27]:
#Function below fixes renewal dates. If renewal date is equal or less than order date,
#it replaces renewal date with the latest order date + 90 days.

def renewal_date_check(order_date,renewal_date,client_id,df):
    last_order_date = df[df['Contact Id'] == client_id ]['OrderDate'].max()
    if renewal_date <= order_date:
        renewal_date = last_order_date + pd.Timedelta(days=90)
        return renewal_date
    else:
        return renewal_date

In [28]:
#Let's apply this function to the Dataset.
orders_df['Contact: TotalTheo Renewal Date'] = orders_df.apply(lambda row: renewal_date_check(row[3],row[6],row[1],orders_df), axis=1)

In [29]:
orders_df.drop(labels='check', axis=1, inplace=True) #to drop unnecessary column used before.
display(orders_df.head())
display(orders_df.info())

,Id,Contact Id,OrderId,OrderDate,OrderTotal,Invoice id,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,246432,626877,246432,2021-02-09,$297.00,246432,2023-05-09,2019-09-18
1,246434,1517,246434,2021-02-09,$297.00,246434,2023-08-09,2016-04-02
2,246436,36848,246436,2021-02-09,$298.00,246436,2022-06-09,2017-05-17
3,246438,134768,246438,2021-02-09,$297.00,246438,2021-05-09,2017-03-04
4,246440,837256,246440,2021-02-09,$297.00,246440,2022-01-10,2021-02-09

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4197 entries, 0 to 4199
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               4197 non-null   int64
 1   Contact Id                       4197 non-null   int64
 2   OrderId                          4197 non-null   int64
 3   OrderDate                        4197 non-null   datetime64[ns]
 4   OrderTotal                       4197 non-null   object
 5   Invoice id                       4197 non-null   int64
 6   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 7   Contact: First Purchase Date     4197 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4), object(1)
memory usage: 295.1+ KB

None

In [30]:
display(orders_df['OrderDate'].min())
display(orders_df['OrderDate'].max())
display(orders_df['Contact: TotalTheo Renewal Date'].min())
display(orders_df['Contact: TotalTheo Renewal Date'].max())
display(orders_df['Contact: First Purchase Date'].min())
display(orders_df['Contact: First Purchase Date'].max())

Timestamp('2021-02-09 00:00:00')

Timestamp('2023-03-02 00:00:00')

Timestamp('2021-02-12 00:00:00')

Timestamp('2027-05-14 00:00:00')

Timestamp('2016-01-05 00:00:00')

Timestamp('2023-03-01 00:00:00')

In the dataset we have info about orders made from 09/02/2021. At the same time we have clients with first purchase from 2016. Let's try to "restore" info about previous purchases of these clients to perform further analysis of their lifetime behavior.
If the first purchase of the client is before 09/02/2021 we would add additional rows with previous purchases assuming quarter renewal.

Since code below requires a lot of time (at least on my machine) - let's drop columns unnecessary for further analysis: Id, OrderId, OrderTotal, Invoice Id.

In [32]:
orders_df.drop(labels=['Id','OrderTotal','Invoice id'], axis=1, inplace=True)

In [33]:
display(orders_df.head())

,Contact Id,OrderId,OrderDate,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,626877,246432,2021-02-09,2023-05-09,2019-09-18
1,1517,246434,2021-02-09,2023-08-09,2016-04-02
2,36848,246436,2021-02-09,2022-06-09,2017-05-17
3,134768,246438,2021-02-09,2021-05-09,2017-03-04
4,837256,246440,2021-02-09,2022-01-10,2021-02-09

Since original DataFrame contains multiple orders for several Contacts, let's create Dataframe
with the first order (in the original DataFrame) only.

In [34]:
orders_only_first_df = orders_df.sort_values(by=['Contact Id','OrderId'],ascending=True) 
orders_only_first_df.drop_duplicates(subset='Contact Id',inplace=True)

In [35]:
df_ind = range(0,len(orders_only_first_df.index)) #using dataframe created above to create correct iterator

for row in df_ind:
    purchase_date = orders_only_first_df.iloc[row,4] 
    first_purchase_row = pd.DataFrame([[orders_only_first_df.iloc[row,0],None,purchase_date,None,orders_only_first_df.iloc[row,4]]], columns = orders_df.columns)
    orders_df = pd.concat([orders_df,first_purchase_row],ignore_index=True)
    while (purchase_date+pd.Timedelta(days=90)) < orders_only_first_df.iloc[row,2]: 
        purchase_row = pd.DataFrame([[orders_only_first_df.iloc[row,0],None,purchase_date+pd.Timedelta(days=90),None,orders_only_first_df.iloc[row,4]]], columns = orders_df.columns)
        orders_df = pd.concat([orders_df,purchase_row],ignore_index=True)
        purchase_date = purchase_date + pd.Timedelta(days=90)

In [36]:
display(orders_df.head())
display(orders_df.info())

,Contact Id,OrderId,OrderDate,Contact: TotalTheo Renewal Date,Contact: First Purchase Date
0,626877,246432,2021-02-09,2023-05-09,2019-09-18
1,1517,246434,2021-02-09,2023-08-09,2016-04-02
2,36848,246436,2021-02-09,2022-06-09,2017-05-17
3,134768,246438,2021-02-09,2021-05-09,2017-03-04
4,837256,246440,2021-02-09,2022-01-10,2021-02-09

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30834 entries, 0 to 30833
Data columns (total 5 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Contact Id                       30834 non-null  int64
 1   OrderId                          4197 non-null   object
 2   OrderDate                        30834 non-null  datetime64[ns]
 3   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 4   Contact: First Purchase Date     30834 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(1), object(1)
memory usage: 1.2+ MB

None

In [37]:
orders_df = orders_df.copy()

Let's create quarter cohorts of clients based on First purchase date and then look at quarter renewal orders per quarter.

For columns Order date and First Purchase Date let's create additional columns with quarter-year info.

In [38]:
orders_df['fp_quarter'] = orders_df['Contact: First Purchase Date'].dt.quarter
orders_df['fp_quarter'] = orders_df['fp_quarter'].apply(str)
orders_df['fp_year'] = orders_df['Contact: First Purchase Date'].dt.year
orders_df['fp_year'] = orders_df['fp_year'].apply(str)
orders_df['fp_Q-Y'] = orders_df['fp_year'].astype(str)+'-'+orders_df['fp_quarter'].astype(str)

orders_df['order_quarter'] = orders_df['OrderDate'].dt.quarter
orders_df['order_quarter'] = orders_df['order_quarter'].apply(str)
orders_df['order_year'] = orders_df['OrderDate'].dt.year
orders_df['order_year'] = orders_df['order_year'].apply(str)
orders_df['order_Q-Y'] = orders_df['order_year'].astype(str)+'-'+orders_df['order_quarter'].astype(str)

In [39]:
orders_df.sort_values('Contact Id',inplace=True)

In [40]:
display(orders_df)
display(orders_df.info())

,Contact Id,OrderId,OrderDate,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y
4208,31,None,2019-09-02,NaT,2016-12-16,4,2016,2016-4,3,2019,2019-3
4209,31,None,2019-12-01,NaT,2016-12-16,4,2016,2016-4,4,2019,2019-4
4206,31,None,2019-03-06,NaT,2016-12-16,4,2016,2016-4,1,2019,2019-1
4205,31,None,2018-12-06,NaT,2016-12-16,4,2016,2016-4,4,2018,2018-4
172,31,247822,2021-02-17,2021-03-01,2016-12-16,4,2016,2016-4,1,2021,2021-1
...,...,...,...,...,...,...,...,...,...,...,...
30831,1067813,None,2023-02-27,NaT,2023-02-27,1,2023,2023-1,1,2023,2023-1
30832,1068803,None,2023-02-26,NaT,2023-02-26,1,2023,2023-1,1,2023,2023-1
4186,1068803,331119,2023-02-26,2024-05-26,2023-02-26,1,2023,2023-1,1,2023,2023-1
4185,1068837,331051,2023-02-25,2024-05-25,2023-02-25,1,2023,2023-1,1,2023,2023-1
30833,1068837,None,2023-02-25,NaT,2023-02-25,1,2023,2023-1,1,2023,2023-1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30834 entries, 4208 to 30833
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Contact Id                       30834 non-null  int64
 1   OrderId                          4197 non-null   object
 2   OrderDate                        30834 non-null  datetime64[ns]
 3   Contact: TotalTheo Renewal Date  4197 non-null   datetime64[ns]
 4   Contact: First Purchase Date     30834 non-null  datetime64[ns]
 5   fp_quarter                       30834 non-null  object
 6   fp_year                          30834 non-null  object
 7   fp_Q-Y                           30834 non-null  object
 8   order_quarter                    30834 non-null  object
 9   order_year                       30834 non-null  object
 10  order_Q-Y                        30834 non-null  object
dtypes: datetime64[ns](3), int64(1), object(7)
memory usage: 2.8+ MB

None

In [41]:
orders_df['check2'] = orders_df['OrderDate'] < orders_df['Contact: First Purchase Date']
display(orders_df.query('check2 == True'))

,Contact Id,OrderId,OrderDate,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y,check2
1036,1843,260090,2021-05-11,2023-03-13,2023-02-13,1,2023,2023-1,2,2021,2021-2,True
3098,150300,306835,2022-06-09,2025-02-22,2023-02-22,1,2023,2023-1,2,2022,2022-2,True
3745,394962,323019,2022-11-26,2024-02-27,2022-11-27,4,2022,2022-4,4,2022,2022-4,True
891,473741,257126,2021-04-20,2024-07-07,2023-02-22,1,2023,2023-1,2,2021,2021-2,True
4125,613601,330027,2023-02-11,2023-05-12,2023-02-12,1,2023,2023-1,1,2023,2023-1,True
3432,632535,313807,2022-08-30,2023-03-26,2022-11-08,4,2022,2022-4,3,2022,2022-3,True
2985,640493,305047,2022-05-20,2022-08-12,2022-05-21,2,2022,2022-2,2,2022,2022-2,True
4104,859856,329821,2023-02-08,2023-05-09,2023-02-09,1,2023,2023-1,1,2023,2023-1,True
4077,892752,328969,2023-01-28,2023-04-29,2023-01-29,1,2023,2023-1,1,2023,2023-1,True
2727,996645,300655,2022-04-07,2023-10-07,2022-12-29,4,2022,2022-4,2,2022,2022-2,True
2862,1000511,303247,2022-05-02,2022-08-03,2022-05-03,2,2022,2022-2,2,2022,2022-2,True
3513,1015633,315209,2022-09-15,2023-12-15,2022-11-24,4,2022,2022-4,3,2022,2022-3,True
3796,1026193,324987,2022-12-07,2023-03-08,2022-12-08,4,2022,2022-4,4,2022,2022-4,True
4058,1031495,328731,2023-01-25,2023-04-26,2023-01-26,1,2023,2023-1,1,2023,2023-1,True
4111,1040397,329875,2023-02-09,2023-05-10,2023-02-10,1,2023,2023-1,1,2023,2023-1,True
3987,1047899,327817,2023-01-14,2023-04-15,2023-01-15,1,2023,2023-1,1,2023,2023-1,True

In [42]:
display(orders_df[orders_df['Contact Id'] == 23431].sort_values(by='OrderDate'))

,Contact Id,OrderId,OrderDate,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y,check2
9209,23431,None,2016-03-23,NaT,2016-03-23,1,2016,2016-1,1,2016,2016-1,False
9210,23431,None,2016-06-21,NaT,2016-03-23,1,2016,2016-1,2,2016,2016-2,False
9211,23431,None,2016-09-19,NaT,2016-03-23,1,2016,2016-1,3,2016,2016-3,False
9212,23431,None,2016-12-18,NaT,2016-03-23,1,2016,2016-1,4,2016,2016-4,False
9213,23431,None,2017-03-18,NaT,2016-03-23,1,2016,2016-1,1,2017,2017-1,False
9214,23431,None,2017-06-16,NaT,2016-03-23,1,2016,2016-1,2,2017,2017-2,False
9215,23431,None,2017-09-14,NaT,2016-03-23,1,2016,2016-1,3,2017,2017-3,False
9216,23431,None,2017-12-13,NaT,2016-03-23,1,2016,2016-1,4,2017,2017-4,False
9217,23431,None,2018-03-13,NaT,2016-03-23,1,2016,2016-1,1,2018,2018-1,False
9218,23431,None,2018-06-11,NaT,2016-03-23,1,2016,2016-1,2,2018,2018-2,False
9219,23431,None,2018-09-09,NaT,2016-03-23,1,2016,2016-1,3,2018,2018-3,False
9220,23431,None,2018-12-08,NaT,2016-03-23,1,2016,2016-1,4,2018,2018-4,False
9221,23431,None,2019-03-08,NaT,2016-03-23,1,2016,2016-1,1,2019,2019-1,False
9222,23431,None,2019-06-06,NaT,2016-03-23,1,2016,2016-1,2,2019,2019-2,False
9223,23431,None,2019-09-04,NaT,2016-03-23,1,2016,2016-1,3,2019,2019-3,False
9224,23431,None,2019-12-03,NaT,2016-03-23,1,2016,2016-1,4,2019,2019-4,False
9225,23431,None,2020-03-02,NaT,2016-03-23,1,2016,2016-1,1,2020,2020-1,False
9226,23431,None,2020-05-31,NaT,2016-03-23,1,2016,2016-1,2,2020,2020-2,False
9227,23431,None,2020-08-29,NaT,2016-03-23,1,2016,2016-1,3,2020,2020-3,False
9228,23431,None,2020-11-27,NaT,2016-03-23,1,2016,2016-1,4,2020,2020-4,False
9229,23431,None,2021-02-25,NaT,2016-03-23,1,2016,2016-1,1,2021,2021-1,False
9230,23431,None,2021-05-26,NaT,2016-03-23,1,2016,2016-1,2,2021,2021-2,False
9231,23431,None,2021-08-24,NaT,2016-03-23,1,2016,2016-1,3,2021,2021-3,False
9232,23431,None,2021-11-22,NaT,2016-03-23,1,2016,2016-1,4,2021,2021-4,False
9233,23431,None,2022-02-20,NaT,2016-03-23,1,2016,2016-1,1,2022,2022-1,False
9234,23431,None,2022-05-21,NaT,2016-03-23,1,2016,2016-1,2,2022,2022-2,False
9235,23431,None,2022-08-19,NaT,2016-03-23,1,2016,2016-1,3,2022,2022-3,False
9236,23431,None,2022-11-17,NaT,2016-03-23,1,2016,2016-1,4,2022,2022-4,False
3813,23431,325861,2022-12-20,2023-03-20,2016-03-23,1,2016,2016-1,4,2022,2022-4,False

In [43]:
display(orders_df[orders_df['fp_Q-Y'] == '2016-1'])

,Contact Id,OrderId,OrderDate,Contact: TotalTheo Renewal Date,Contact: First Purchase Date,fp_quarter,fp_year,fp_Q-Y,order_quarter,order_year,order_Q-Y,check2
4219,57,None,2017-04-23,NaT,2016-01-29,1,2016,2016-1,2,2017,2017-2,False
4215,57,None,2016-04-28,NaT,2016-01-29,1,2016,2016-1,2,2016,2016-2,False
4218,57,None,2017-01-23,NaT,2016-01-29,1,2016,2016-1,1,2017,2017-1,False
4214,57,None,2016-01-29,NaT,2016-01-29,1,2016,2016-1,1,2016,2016-1,False
601,57,252422,2021-03-16,2023-12-14,2016-01-29,1,2016,2016-1,1,2021,2021-1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9226,23431,None,2020-05-31,NaT,2016-03-23,1,2016,2016-1,2,2020,2020-2,False
9225,23431,None,2020-03-02,NaT,2016-03-23,1,2016,2016-1,1,2020,2020-1,False
9224,23431,None,2019-12-03,NaT,2016-03-23,1,2016,2016-1,4,2019,2019-4,False
9223,23431,None,2019-09-04,NaT,2016-03-23,1,2016,2016-1,3,2019,2019-3,False
9222,23431,None,2019-06-06,NaT,2016-03-23,1,2016,2016-1,2,2019,2019-2,False

Now we can create a pivot table with cohorst of clients as index rows and quarter of renewal orders as columns.

In [46]:
pivot_table = pd.pivot_table(orders_df,values='OrderDate', index='fp_Q-Y',columns='order_Q-Y',aggfunc='count', fill_value = None)

display(pivot_table)

order_Q-Y,2016-1,2016-2,2016-3,2016-4,2017-1,2017-2,2017-3,2017-4,2018-1,2018-2,...,2020-4,2021-1,2021-2,2021-3,2021-4,2022-1,2022-2,2022-3,2022-4,2023-1
fp_Q-Y,,,,,,,,,,,,,,,,,,,,,
2016-1,84.0,84.0,84.0,85.0,84.0,84.0,84.0,84.0,84.0,84.0,...,86.0,102.0,69.0,55.0,50.0,38.0,25.0,15.0,14.0,4.0
2016-2,NaN,115.0,114.0,107.0,107.0,107.0,107.0,107.0,107.0,107.0,...,107.0,134.0,75.0,64.0,69.0,46.0,35.0,16.0,12.0,8.0
2016-3,NaN,NaN,75.0,75.0,74.0,74.0,74.0,74.0,74.0,76.0,...,74.0,81.0,65.0,52.0,44.0,45.0,28.0,18.0,16.0,4.0
2016-4,NaN,NaN,NaN,133.0,128.0,129.0,129.0,128.0,128.0,128.0,...,128.0,151.0,99.0,86.0,79.0,71.0,34.0,17.0,14.0,6.0
2017-1,NaN,NaN,NaN,NaN,121.0,125.0,123.0,125.0,121.0,125.0,...,123.0,140.0,99.0,75.0,65.0,65.0,50.0,25.0,22.0,10.0
2017-2,NaN,NaN,NaN,NaN,NaN,96.0,96.0,95.0,95.0,96.0,...,96.0,111.0,80.0,59.0,55.0,42.0,31.0,24.0,13.0,10.0
2017-3,NaN,NaN,NaN,NaN,NaN,NaN,88.0,87.0,87.0,89.0,...,91.0,94.0,76.0,66.0,59.0,54.0,28.0,18.0,11.0,6.0
2017-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,84.0,86.0,...,85.0,95.0,65.0,56.0,59.0,49.0,29.0,14.0,12.0,4.0
2018-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0,86.0,...,86.0,102.0,64.0,55.0,54.0,40.0,21.0,22.0,13.0,3.0
2018-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,...,61.0,68.0,48.0,42.0,43.0,26.0,16.0,5.0,4.0,1.0
2018-3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.0,78.0,63.0,54.0,53.0,39.0,30.0,19.0,16.0,12.0
2018-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,79.0,95.0,60.0,47.0,46.0,50.0,32.0,25.0,14.0,10.0
2019-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81.0,99.0,63.0,52.0,52.0,50.0,29.0,16.0,19.0,4.0
2019-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.0,43.0,30.0,28.0,29.0,24.0,10.0,11.0,10.0,6.0
2019-3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80.0,86.0,56.0,48.0,40.0,38.0,22.0,14.0,14.0,2.0
2019-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,58.0,61.0,52.0,42.0,42.0,36.0,29.0,14.0,15.0,7.0
2020-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64.0,74.0,53.0,44.0,40.0,34.0,21.0,10.0,5.0,3.0
2020-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,102.0,118.0,84.0,71.0,75.0,55.0,43.0,21.0,19.0,9.0
2020-3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87.0,102.0,71.0,51.0,51.0,40.0,30.0,13.0,9.0,4.0
2020-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,71.0,79.0,61.0,40.0,39.0,43.0,24.0,10.0,6.0,4.0
2021-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,657.0,49.0,37.0,34.0,27.0,27.0,11.0,10.0,6.0
2021-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,342.0,43.0,34.0,26.0,16.0,8.0,10.0,4.0
2021-3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,186.0,29.0,27.0,16.0,4.0,5.0,4.0
2021-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,629.0,12.0,12.0,10.0,3.0,5.0
2022-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,624.0,20.0,8.0,7.0,6.0
2022-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505.0,7.0,5.0,3.0
2022-3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,396.0,4.0,1.0
2022-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,387.0,3.0
2023-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,1.0,NaN,NaN,314.0

In [47]:
pivot_table.to_excel('C:/Users/user/Documents/IDE/UPWORK_P1/pivot_table.xlsx')